{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogServiceContext": "Server=(localdb)\\mssqllocaldb;Database=ProductCatalogServiceContext-ea5ef382-f93f-489c-ab55-17bf0428c692;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}